<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <nav class="sidebar">
            <h2 class="logo">DASHBOARD</h2>
            <ul class="top-menu">
                <li><i class="material-icons">home</i> Home</li>
                <li><i class="material-icons">person</i> Profile</li>
                <li><i class="material-icons">mail</i> Messages</li>
                <li><i class="material-icons">history</i> History</li>
                <li><i class="material-icons">task</i> Tasks</li>
                <li><i class="material-icons">groups</i> Community</li>
            </ul>
            <ul class="bottom-menu">
                <li><i class="material-icons">settings</i> Settings</li>
                <li><i class="material-icons">support</i> Support</li>
                <li><i class="material-icons">shield</i> Privacy</li>
            </ul>
        </nav>
        <nav class="header">
            <form action="#" method="get">
                <i class="material-icons">search</i>
                <input type="text">
            </form>
            <div class="image-greeting">
                <p>Greetings,</p>
                <h2>Hershell Koger (@kogerhj)</h2>
                <img src="coffe-cup-01.svg" alt="an image of a coffee cup">
                <ul>
                    <li><button class="header-btn">New</button></li>
                    <li><button class="header-btn">Upload</button></li>
                    <li><button class="header-btn">Share</button></li>
                </ul>

            </div>

            <div class="image-header">
                <i class="material-icons">notifications</i>
                <img src="coffe-cup-01.svg" alt="an image of a coffee cup">
                <p>Hershell koger</p>
            </div>


        </nav>

        <article class="article">
            <div class="card">
                <p>Card One</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Laoreet sit amet cursus sit amet.</p>
            </div>
            <div class="card">
                <p>Card Two</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Laoreet sit amet cursus sit amet.</p>
            </div>
            <div class="card">
                <p>Card Three</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Laoreet sit amet cursus sit amet.</p>
            </div>
            <div class="card">
                <p>Card Four</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Laoreet sit amet cursus sit amet.</p>
            </div>
            <div class="card">
                <p>Card Five</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Laoreet sit amet cursus sit amet.</p>
            </div>
            <div class="card">
                <p>Card Six</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Laoreet sit amet cursus sit amet.</p>
            </div>

        </article>
       
    </main>

</body>

</html>